<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/fav.png">
    <title>About me</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300&family=Ubuntu:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        html {
            scroll-behavior: smooth;
            cursor: url('image/black.png'), auto;

        }

        body {
          height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>

<body>
  <lottie-player
  src="https://lottie.host/f2fe151e-6a3f-4a1c-9164-ec4b21dc649c/y7SWbo8G60.json"
  background="Transparent" speed="1" style=" width: 25%;" direction="1" mode="normal" loop autoplay></lottie-player>
</body>

</html>
